---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: openebs-cstor
  namespace: openebs
spec:
  interval: 6h
  maxHistory: 2
  chart:
    spec:
      chart: cstor
      sourceRef:
        kind: HelmRepository
        name: openebs-cstor
  values:
    csiController:
      snapshotController:
        image:
          tag: v4.0.0
    csiNode:
      tolerations:
      - key: node-role.kubernetes.io/control-plane
        operator: Exists
        effect: NoSchedule
