apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://raw.githubusercontent.com/openebs/cstor-operators/master/deploy/helm/charts/crds/cstorbackup.yaml
- https://raw.githubusercontent.com/openebs/cstor-operators/master/deploy/helm/charts/crds/cstorcompletedbackup.yaml
- https://raw.githubusercontent.com/openebs/cstor-operators/master/deploy/helm/charts/crds/cstorpoolcluster.yaml
- https://raw.githubusercontent.com/openebs/cstor-operators/master/deploy/helm/charts/crds/cstorpoolinstance.yaml
- https://raw.githubusercontent.com/openebs/cstor-operators/master/deploy/helm/charts/crds/cstorrestore.yaml
- https://raw.githubusercontent.com/openebs/cstor-operators/master/deploy/helm/charts/crds/cstorvolume.yaml
- https://raw.githubusercontent.com/openebs/cstor-operators/master/deploy/helm/charts/crds/cstorvolumeattachment.yaml
- https://raw.githubusercontent.com/openebs/cstor-operators/master/deploy/helm/charts/crds/cstorvolumeconfig.yaml
- https://raw.githubusercontent.com/openebs/cstor-operators/master/deploy/helm/charts/crds/cstorvolumepolicy.yaml
- https://raw.githubusercontent.com/openebs/cstor-operators/master/deploy/helm/charts/crds/cstorvolumereplica.yaml
- https://raw.githubusercontent.com/openebs/cstor-operators/master/deploy/helm/charts/crds/migrationtask.yaml
- https://raw.githubusercontent.com/openebs/cstor-operators/master/deploy/helm/charts/crds/upgradetask.yaml
- https://raw.githubusercontent.com/openebs/cstor-operators/master/deploy/helm/charts/crds/volumesnapshot.yaml
- https://raw.githubusercontent.com/openebs/cstor-operators/master/deploy/helm/charts/crds/volumesnapshotclass.yaml
- https://raw.githubusercontent.com/openebs/cstor-operators/master/deploy/helm/charts/crds/volumesnapshotcontent.yaml
- helmrelease.yaml
