apiVersion: v1
kind: Secret
metadata:
    name: discord-provider
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:UP7e4QOEKF4S1KZv31xU4m+Pj6nl31TOX9HMhUVr43xId1uCO+lKnzfasdBVbL6nUe+jMeO+w5fdhcbw2ghtJZAjHllj/atJgwVclcATBoeRTpo3EJ4e6+6b7zlCe+QpkqEZSfhLK09vVajuzAGeykdQfI7D84LN,iv:fJIQ+mLy8k2SJ9twFmug4O5oi2zWzkIpv9HcC7hgAMI=,tag:dxZ0IwMrFzpHyHbZBUlxtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-06T19:25:30Z'
    mac: ENC[AES256_GCM,data:Wm30/eL+x/pxSSwfo7YxgI1za9tywdnjeAAzzB28qt1srNAVpLkEaTAYbn/tsDOr7+gK3q9MCx53yjsSiK8qrk0VGm4iYzcsi45l+JtiNAzcP0x/rNvbb3g+LvPX+UsghU230KMCNtr4Z80VNxCfHA7fupe4Y+hZOoRT6GTJ8Y8=,iv:xSetLVRR+iRO0Xfz1cHRdQF07Sf1KillWlBRa64DxWc=,tag:f8rEOGtXRSC43wkrht4oCQ==,type:str]
    pgp:
    -   created_at: '2020-11-06T19:25:29Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ//ZMXjuroUzG5xYOMbCAgBH5R7jVRpBl22aiq/RBaS9OR0
            UXZyD6pEwYkaZ7VAZgRWPf80jQxA+bs4JzRI8dIz87x5wyvEpbtA3pH8x0tBmpry
            wu8Dy7h+vhy/9hv3olB0ru2c2EZ7nZDf9wm6QnE99We8GxaqU7UAKJejvJ5jxowf
            PTGvRuIMhlkkUz93ob2tTUHezexB9S9aBPuHBsnTlSKSVXZbkpLZUctDuTwViqe1
            qjNPUxqV7e3TFYCURmmVJFE72QiQ3/zK3oCsJmsFeix0VwmA9izYizd8GUiiedNA
            3rZXi2fF/JzPG/Iz9lcU+IbiZoSbtb8+9Cr6TW6k55CUqCN8IN2KzuEk/eftcUYL
            gKy0yTGEFgNw7oa84SYlQ11fn+DIOxtnIpkSaVSfZDccqJ1pwbsfeWKpmANmHC6C
            74rAlVgcmL1/JvQw2xbw/bm5ohB7WL0FR+u/Yvk9eQGqmuzjPZq2HU6mV0b8Kzjz
            yr+jOGqJlIHvvQT8gVxNAbLX3NXzCpCiTzYmpE3miubfiTyLw4DB/R0R/Tlah5Qa
            PXdmCAiIHI9a/VToUi8sof/JuMEG0ZNuXkYMZsLbeTO3NrPiEoJvKbF1a49CAYh+
            R8RU/SbMX+zh4OvitDjr7buERNJGUYujaJmj2URkQs5FTsTOHVqOtL1R87EF3J3S
            WAFtAvy6NPk7QYdqoNKoGZOstBgkF3JtlNFRNnlyZekatA4becuwpEcr6VFkIwrl
            W1OiWwpR/wgxeCzRBYBNuunlP3MtMi1pgVdJBq+EKehWCFdtpsZukjI=
            =NkD8
            -----END PGP MESSAGE-----
        fp: 14DC38072204E1AC17AB0FCA0EFB186BD4637523
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
