---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- blocky
- unifi-udmp
- home-assistant
- pihole
- nut-server
- vernemq
- emqx
- zwavejs2mqtt
- zigbee2mqtt
