---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: homeassistant-db-config
stringData:
    MYSQL_DATABASE: ENC[AES256_GCM,data:YzP7i+7UzJMaYtanXQ==,iv:2jYcxbBdSkT8Oh4WlR8lnbomgm2f4Nvjh8oVdXnHM60=,tag:oZqAw3s+otKMQZ84DwEfsQ==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:iwd9f0Kw7pUxGErilA==,iv:Surox/trbnK5SsovOvKaCTDB+5AvaA4vhXHytpLOp7g=,tag:FspPZtfEH1KISHmK9n8oVA==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:9twnZphT2Yw=,iv:aHWWAjNVKZHTY1I3QlkZU4wrFKyiUWfi+wwf0Ib/Rw8=,tag:J1jSvmUjAQAE6DHYWWYyQA==,type:str]
    MYSQL_RANDOM_ROOT_PASSWORD: ENC[AES256_GCM,data:D7j5SA==,iv:zVXQ8xdIOGVQ+aE4eQSqHI1kzwoPYNxu9D2KYKpLXtE=,tag:2m41ai75aJUOBtDCUDoAEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-23T18:14:05Z"
    mac: ENC[AES256_GCM,data:MFD3Zd5Qwc3LIDj4bjkzjccqYndRdYtJEvKwd3oXfWzoRKXx4tBaLquynwa/jfVR5LH7I6yzMvh7ELNNfE0VnY3wbFqtTcKr4G4jMPG9QXplsJUpSkWi1ZYBcax2TASoI55cpdnrCS6/skToT7q92v1ELlI4WJkABbwbNCux7fk=,iv:nMjM+skOhIpYnxfwtv/6ug6MCe8BVbhjQSGcP1gh9Wk=,tag:8hXup3uZQp3XOt2yldBCWg==,type:str]
    pgp:
        - created_at: "2021-05-23T18:14:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ/+PUi1PwFvE1sp4Ejef9fUNktDQk0dh6OwC+0xZSha+2yk
            OYS28vNQ+4kVrORDutNVgBB+jj5eOLnkR5mEYpa7jyUl80zgC6TbxRYBz1ETbCAk
            1YsZqBICdaBgBAk39f+wcRvw9BV0oCm1LRcaRGvF3ZxgfyV82LZkx8yOeq+7dmdB
            szqSH6alykeYprBh9pyg5gVMTSykWnpnPq1DdL8vIiT3bqQEMHT8bISWPSoT3p8m
            Pd8UgoBpc8e69jxcNoUoE95hDcnji2UayMcWzvZwDrPgHV+uuKdxpLN1YVM68J5B
            kwxgeYZ8Qo4u+b+1HERvu/8F48wfzHXM+cRdPF1kXeKii9s6pxQwreJ9XRsOiLaG
            G1jbaSlUQrDVGWPQM14KwqsLjcuVPu8rMdrf/9tHh5CrxSRhhAtDPRqxPWnPr4E6
            DDdAtCmGAYDg3bqGM2mJxhOIcaXehoiIiCCOspXszPtUV7t3gHWo0xYnUzfCpjQl
            UghiZwRQrfTCw4vfZfJEe64MNbvQ156tW8eoFhola1IHZK/nkH96tiUzhwwxdf8d
            OrrUyUA3IFCrOJYT1nS2qVRc+UtDYKDBNMrxCLf/HpQ4ffluOy3yDXcizf4VNCbr
            RxgElYU0tbi+OeeGhxoXz8x++tWPbinAGIfkNdgjEQ1eRlpPqFc1uQ3ajx1Rjc/S
            WAFX0qOaFQ9e+ignfvNUk0NKLsTS4HUq+lrjs1y424W7OjEbAooKN9Nj6kOL/uRi
            ouBA16CHrmk1ARZF4Isru8ST2JpLDgDjiIWEH44jkI0YdOs6dxobpx8=
            =FXo/
            -----END PGP MESSAGE-----
          fp: 14DC38072204E1AC17AB0FCA0EFB186BD4637523
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
