---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- sources
- kube-state-metrics
# - node-exporter
- thanos
# - prometheus
- kube-prometheus-stack
- loki-stack
- grafana
