apiVersion: v1
kind: Secret
metadata:
    name: loki-objectstore-config
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:sf8sGbRHk3yMUqMTfWyDw6ApeLCMkR5cLPbU7xWtuj8VxEJt4wfL8lCfJGf91dPxJliM7BlCsVQ/c1PeXNR5x9lyVJP3KQAdUuGQy1Y/vs30HB9p+SjWwILE5x06JJvHH9zGlydgtdtBmRjwMqaMjKfooya2ubOlwSU71YROLmbGgA2NOeXb8Xb/e46SgTP2p/quBYhj7C+CtHA9CGc30hprvUbrhQel6LeA0XvpMdCRNYEWu1SudzfST/RpKcoZKL0xWtmZUNzOu5i7aK2q4EfdXd7EgUTidk/OmEBXQMC6743K42pOP6V+TDZy/HZ2k9/p5EBvH4rv3OdKrgSCenOFX57/N9iFMEogYg1L,iv:Nl+PttsANjCUUhw6feZVIFUdcddXh8eocyvLgOATV54=,tag:Fjjy8VrxQeUKYwVWrndkHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-16T15:19:06Z'
    mac: ENC[AES256_GCM,data:yFPDH0zmUu11iI+AfZpdvkO28I39CAlg/hoGd6FRT9y7WOKxsZmCtpMrFGwLjm+sGB2nRgyKVpHGMTz9FN7Eu0u56k1iWa9s4j1LX64QbIrNQlsig/Th3JXLRJ47+gnBp2e7wEnWqZ08vvcWM6VpOnyIU4WowvhJRW8gc3BSiE8=,iv:Kg+dfKowRWTj6JPP1GV/LJRngcj/3AjWQJA69mhIVzw=,tag:dtfakbLWcI1Z3yOYHc/s1g==,type:str]
    pgp:
    -   created_at: '2020-12-16T15:19:05Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ/+IiJxjxR+XRjeWXn5spGgGNhw6W5XsXt1iITsdWfSrCgd
            zNTdl9UZLgtUdxY16LX0HS11IGMTaCU5nxz5PbqYyBZxkhpO9NtrA+6v/zznNx2c
            cK4ug58UukIoEK5AI6lHZCDvWdBHkZSUX1XeBUEhzQ/NOnljB+M+Hhr0Vw3s9bHl
            Ni4YSq/H5Ze264cmcwPPqLveVaXceWkLecltQXeyBdcdMjeeZbRE37pZXM+NDBx5
            mNVtIXjVa5I4Cis5HnSIdvuRUammV7WdouynVkjOLd23tj3pX9KfjojBOFA27G0X
            jMgvuNK4d6b6L41UPm4lEdE6jBBxLoXEWLIcnKzsABrsY6oV6LC8Cu+xCUnn6YAd
            W99KvuIpBazyPlYKJajH/TzankrC9ay+8BVs9ONURLebyl/1UXQ+kZhUxD1Iaqdk
            d8s5IpuUQFIwQFwnhpydYJ5Q4SLbTRRN9GKqLo5jIWngTlb9MIM8gDn20syL10rt
            JczlF/V676JZzWIuebSVmnazwzOZHVUVeI88OgEJ/bgPwO2wH3LEe4cWDMJEPGF5
            1SIC5zCAg/BtZq1/mb/8SbiGScRIut++39hxyRd/+NBlzADrlBPpJzxEl7mQX/o0
            4MaQzGjT6jC7oa/IEinH3wmd/i6ddaGzQD97Fyf6U6wv+y7qOwfczDuwo/9+bJLS
            VgHa2sZ6dUGr90/CrKsY8Gwa8oIvCWpPq5GMtayokK+TVH6isbHXNYDqkP0/JjDJ
            moZT5eT+KQdPcRoL8HLeP9lpkoLla9iAkLBwk1EqpIGlU1nEe98O
            =jRPj
            -----END PGP MESSAGE-----
        fp: 14DC38072204E1AC17AB0FCA0EFB186BD4637523
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
