apiVersion: v1
kind: Secret
metadata:
    name: grafana-auth-google
    namespace: monitoring
type: Opaque
stringData:
    client_id: ENC[AES256_GCM,data:a2NbSegbY8SMd2liIv8hww3vwXAv+jtK8PIWHouRbEybKIY4Eyrk4q4N+2x86yeJDjyKcQ9DifH+tvMvS7MSu90YAYuuHUAG,iv:0mlAoLZDKn74OPrs91oSBLils4Ge7B5UKtLbWaMU/eE=,tag:dm1H5WDYfYUVbbES+qX4tw==,type:str]
    client_secret: ENC[AES256_GCM,data:1SJH8uHzR9H0/vEpS13jGBbJ/uP505Da,iv:xvrhNsK+D8ScoiurAo6/Yk+kV+18Mv+R+HjAkSgQVz0=,tag:mKY0s0KMl0Keu4gq2MYPkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-04T16:21:35Z'
    mac: ENC[AES256_GCM,data:EPpSPD88tr9isWNib1CC9xsk+A++3DwW5Zmx1NC1D17MrVYJPSw1MJkyf3hY3fWQ9g0TidKPLdJQny0CueiYBwOStYbShhBHXdRuS7eQbGEPWUUQHeTDHyZdlgqsuQSfG6+3+m6hyT79b9AlAehW5SwDLqASGvaz8Kt7EYCK720=,iv:S2azJmi4fe7NWvQkDC66LUkWbK46/skuq/VuwqeE9AM=,tag:DuuHn4o38PLCnsB0k3F9IQ==,type:str]
    pgp:
    -   created_at: '2020-11-04T16:21:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAARAAhwK7vJbESCJowC8EhTHJeXUJ74xBAe9ez1NJE+Sjgz0j
            a9mZLEuSjvQYQc2YzjM1hTj9IdmimIAkycIj3c4C/oB2VfZ0QPvAwSZkaBARW1Sb
            XoIAqch3ms4DN5j6+/+2qI0OaVvvRofAOcaLyX40rlBUcJ+lNbR/kcwQrq6LwlYx
            ffevSrw+GLDBn/3dUU/hh4FggdpBhzdSAZM4AlukG0WBMV8YCWRQntpgaa4GIRJc
            jnsZoAqnOTqcxUrsq3sz778nbnuM4jmqQDM+2+SIG3N62Z0ErdIGJ2nuAnHhWIHD
            2FQ4q9uXXKu2vDLq0rCyo3cRlql+BK+eujbtLwxHI4Bb2I2lFtwv9YNo4o7qkvK8
            QbB9aYZ4jU9F9KlLclzaACIB27Pf35hpKwG5ubaxEDiRz3HzTO6k/brMZw1ey5CY
            ijSU5vRcMmX09kM8eGV+ZKmyCZMNb20j0vVTFoXqMcYerJ0Rnc+mm9G11UC54ily
            eHSjr1Uvr09YkRqCyu8bW+6fTk3ze8Ds89E1M8YJjXb4dWmOb1pJgR0QhUA/1Y7H
            LZbvNHKeIunclg1UjkMHqQF/l19aBpNCZN9pNhNZ1uYjCuABtk96PkgMVILIXGgi
            btfFW9tzpDanXoBsHjJt+5DIoI/LEuZ5Rjtd3LK0xgQwKAeYOE2hdMPUVeEbpVXS
            WAFYAlqN2Weh0mlWTTKUuqtqxGdatXiH2jJYfNVyxvRHc16sfiwy6hd6+qdHgNz/
            OdIlowPniJuzK+mMXw4orfHdxNKXxIc4EasIJFDOD9w5tTuzEUsapLM=
            =53iX
            -----END PGP MESSAGE-----
        fp: 14DC38072204E1AC17AB0FCA0EFB186BD4637523
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
