apiVersion: v1
kind: Secret
metadata:
    name: azure-credentials
    namespace: velero
type: Opaque
stringData:
    cloud: ENC[AES256_GCM,data:CJ0BU+2aSL2QtVXhj0+sCiHtdyaokiHm1zSszal5uVbMQRR/4goeV3WDI5wJEfQQk19d095MV/d0F3qBqagaEkEkfLxRnHlsf8lCzw/WqPG/Hnp8mwI6gfcMB8TXqbIU2z1+WKD9t5VoApPWO8TdiglY0ocO1YRmslWDY9XQUa+Gr5Fnks5tYvZNmZGW614Lu4WhBJJprKE851RcgN1t0k9secMu+MA/5xKQjMJLnWFcne62XQZ3rdIJ/Qi92W7PmTsFzHckuv16TFONRf6qA7w2LGYkOiEFR/TM6Yh+jc+1yH2Xv98RLkf9t8g6xksP4KGp4+whWEADHkc=,iv:nuzwF5qGcwpW8gLe2psJ7y03vJjD7Nv1oZmTrNgiVfE=,tag:rTev0kt3ZkSOceg1VAj6GA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-05T04:26:49Z'
    mac: ENC[AES256_GCM,data:8lf94VNplLBz9SAj1H/JhepGtAbzRFOZeif0VIKHJ6mafcrsonWPsgkPOLNxZubhRvehD4fHMNwZESbm64LR8B+OFJgRx/v1deG4tcC1SDv/ftmNuS7p8FpvrP1KUee80XKcwAyOqr4Mq3YCngh91OoTLaZKNaXU4Fek3TQRj4w=,iv:ny15Wl9sVQLDGbet9WHKh3CKSYEpr8hFJE8TjUkSU4I=,tag:n32LuBNa7D7vhJ22iGS4CA==,type:str]
    pgp:
    -   created_at: '2021-01-05T04:26:49Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ//fnVO6OCmGZYXz4OGzNLEl5emlRPrKIcJBRuhXCzozhB4
            631216Yv20D1JMLcblgYne8RuSfQCb3xVLT5ZIxfACepkO8zLj+Pz+/IudDOvJ6j
            c/QKOCzROoukITos8l0Pg0d9kVeZ53Xk7ckBo4MM+c6tVAxtb+CcSMwSDKBLrplK
            qM6GSazSGj3LyMSrdgXIjNsYvQDdo9f8pxHmLXfpcuQ71MzzVqAi6IkcGmCvz2Ay
            O5/81sCdvMjTBWLhXRKD5sl9BgE9FFH/2rUBswF1DR3H3ueGmIPFtMf5dEDlni2g
            eqQkm5fGFhgm3TKXZjoSj0NlpSWPksm+5ivNOM2z7+2ZP4/X/FBA/vT7Wq+u67zY
            XNz2nrC6Q2eeimazEqqFAxm/g4km7stT/EUSr6/C6lKVm1sYS35WJLLIZRfjlpGu
            sno/iLGgIJVmVgc5llQDr+3Lp9id7S7IXA5+KOMgtb5iFpqp9HjfHJpVQV/B1lNY
            ptMweHWMIv4E2Gb/NWr64BXKHv+LLDwC5vncI3evlVHRjGf1pmrTD8lh3BUi10Gq
            yJxjCyXQXReHTCCgnSYg+Y9g9ZlqLQXtPiW8PzT+TFrPzrajdCg8SX7q1OXgXF5z
            3+kRU4+bFCjru0QHcoNIALp+9C0keLH9BJesoMmYla4yqH1pG4pYtRaCePJ4BwDS
            VgHIWrEpjOcTgusNJgWWkU0Iq4VvR82RbooEQLJU0jDyw8Sjk0wdaadtWMYYSwr4
            d+bab99P+uknNDvgc+aBg/HnTzBLmEBgCe/Du8+lNtpVIu1gvqXp
            =plpa
            -----END PGP MESSAGE-----
        fp: 14DC38072204E1AC17AB0FCA0EFB186BD4637523
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
