---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: velero
  namespace: velero
spec:
  interval: 5m
  chart:
    spec:
      version: 2.14.7
  valuesFrom:
  - kind: Secret
    name: azure-backupstorage-config
  values:
    initContainers:
    - name: velero-plugin-for-microsoft-azure
      image: mcfio/velero-plugin-for-microsoft-azure:v1.1.1
      imagePullPolicy: IfNotPresent
      volumeMounts:
      - mountPath: /target
        name: plugins
    - name: velero-plugin-for-openebs
      image: openebs/velero-plugin:2.5.0
      imagePullPolicy: IfNotPresent
      volumeMounts:
      - mountPath: /target
        name: plugins
    credentials:
      existingSecret: azure-credentials
