---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- azure-backupstorage-config.enc.yaml
- azure-credentials.enc.yaml
- ../../base/velero
patchesStrategicMerge:
- helmrelease-overlay.yaml
