apiVersion: v1
kind: Secret
metadata:
    name: azure-credentials
    namespace: velero
type: Opaque
stringData:
    cloud: ENC[AES256_GCM,data:E132+owNTJj89qtH+jh3Xubg/4I9pSyzkuqg9hsFCHIDr0GUM6P0E1fYo7Ba6lghYasy4tDM1LssxYn5/VKapv1f1WuyW/zZOFB93uL4tLoJCPE8injV4u3RJvPQjm3N8koD3V6FOUn0TIwlTZn/6ZhMhycHupC4VqwHrvdJCZ7QixuJUnWOXO1n2jVVj5VD8j0pZemRzJmlunUo,iv:fwi17EM4X+j06ML3PL9obqXUxw77G4dc7HrAuiznC1Q=,tag:Cx/1AMJ6+g43Dr/Uw3CdQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-04T20:55:45Z'
    mac: ENC[AES256_GCM,data:CTgCgGnow33cXE8tiuaIHwHogsSw2bYOCKEqqBQ6ZzMMpc+lFTN0WjYV5tdmXsz8VVNPTIbgBdKUpJioTCp+2rDjfp8eZLlDAEjVtjusPb8/dNV+NX+rxrZ3hdYnpIgJgKIq47Rx8tZb6Nc1Ya8DqoyoPzfPBXqAjBofA4UYiAA=,iv:ccZJv6MTp53/21/HWsiCLDTyrWiKEJ2QIx6vip9SQ9Q=,tag:+DS0xdovMvViJrVme/b2Zw==,type:str]
    pgp:
    -   created_at: '2021-01-04T20:55:45Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ/+KCOaXJBDyODSGS7VDv1ppn82alPrzok7yvwGojtvhPA4
            q1Ijg3Kt4c5vxWBJuHicK5kyqvW9nxna1MsDTY29txn3v6Ft77vsh7buDgVR9/ht
            iNi/3BR4cm0ArjbrQV776LVeDi3ZVXgbAiAjDKz7IzLpQ/oEPLSN4lU/wKHp+Imr
            er53FJt/+M+y0sUl7Axpq99x4Ys+6X7e9hhbHA4PxV2JmL/vSZmlBDWcf7NsrO+X
            yRX4VaskxNn8E39yzYMi8SnsBGnKUiZPYUPp/s3fmWrImMyv/oSfdQnwT5VSdv0f
            7sovCTRj7hxDv9ecyNn+XylBsK2mNW494uShw5pi+viJJ/TUck+tMAwEd0dVcMDA
            NhxuKyBMcJQ9ZB+pbOqmc12pGdI7KfoDvADr9piU3ooU2lsGdvOCD2XBwkJNxjGF
            MZZAF6t3UZNmhUyDPpdyWgik/3wXn3pu6vA/7mLpMlz77C2OpzZPxjIrEgaN4oHi
            ald64FkK+AIBpbiqgRz6RmQYwQ3O/VKJJejdPneIt2ufH+1/42GaTQcRNzmXoYgi
            Uunkkk5Bzrwd2RGslXS69yCxqPjXa2yqsIiuqSDApJlq+MW5oVGrd3Cj4oJxTxAW
            7GCkkEq14+xC3ihN7egGonrOkMJ4UcmJheVDUbiLdPBfHvVY9sWw8U1AEC72sYbS
            WAHi9aVs7RwKiAoD6sEdW729uJ8GAf0deI5VLBuKA/V38Wx65XZhAjzeXhJluoFS
            CwrJ8t6QqgFHhErzHEyM3+v3ljKvGM2zKo0aYeYpS8jEsZX27CGNGBE=
            =+ATE
            -----END PGP MESSAGE-----
        fp: 14DC38072204E1AC17AB0FCA0EFB186BD4637523
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
