apiVersion: v1
kind: Secret
metadata:
    name: azure-credentials
    namespace: velero
type: Opaque
stringData:
    AZURE_STORAGE_ACCOUNT_ACCESS_KEY: ENC[AES256_GCM,data:U3emHAMMknIrfSj7lIBsLGGxlapZ2CpnkNoiZBxuzQAuOy2WHfxSXK+4tdlj/2HKVFOmjaWh5mUQY+RQkAz97hvAlmPtQIM3Bc+iAFk3+aiolmhXrB/9pQ==,iv:cizrTsk6uXk2rX2cPNAQYqlYf+VMWDR953u5seiMizY=,tag:TL1cqTqpjjk5WQ8i0gXp3A==,type:str]
    AZURE_CLOUD_NAME: ENC[AES256_GCM,data:Ze/Ddp0GTZw9riPNoMMj/g==,iv:sNrxsHydbXHarSL+St5SjFQdtlWgDGxxTLrekBvnbUk=,tag:fYJxgUUIpPSvstqYhCcHmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-04T19:17:45Z'
    mac: ENC[AES256_GCM,data:o6k4uyReBslD7/yL0q/MMbGDFzxuzw+EoYtLTJyes/ht5c+H40hxjQTrE2BTEDs9fY3Cg+MjYkXls6T/g7446kZrtqbW2NAzsmanP91HFfDT0EGmCs+zwBm00A7yVfxm9Bok2lVM6zOLv7Vyt0qYKvMVRCObv2qJN9jlaiZucrw=,iv:ilcgQk9kpMYdTW+TXRyRDjZAN+EJSbI4yPgBQBlXRIk=,tag:+d6pJGHu74FV11vggDnIjA==,type:str]
    pgp:
    -   created_at: '2021-01-04T19:17:45Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ/+Mk4LXIIYqMQRREy2/TWVzTkinAuW+KqvY98z54HyJGL+
            8b6hpnQZrbWVeu7GHeKvmNQDgXeSNiw7dViEefAs2IGlQE8jBEa6UysrG2noYhfk
            WqQV45Lfj2NRX0BRdnzs5emlZFhKTCgmi5yMOxW4w77FvzmFOzRp+y9UjZwUHDZB
            kejyEzJD2StsWr79ZEvYaHMysZIHvZTP2EobQf/12Bf4eX8Lvh7Q4l78zFsOGS/j
            O1waTwtWjyzDDNyBVPl4EHj56ANX4cdliVflUjj/8YdKQc91XAM29zVHx7nx2sWG
            29DcTJjsGV+VKDbBcNjqtLQrMSgWaAYMH//UHFMx5X2KC+Bl23NBNxa1TXRyeIiR
            BqTXAygqYcIbHkiBNLVi8pzS7TsntzuMsJZtR81uPwFHv1D89D7DDMQxRccJsul2
            +aexVEyqJ3eVy1tChoBg2K/hsL+TpnzdGLVMVf3p/6GbSLwOulx2NUhDfqz0w/Cm
            Fgk/CuwM9cOStCL66LTdOUmSilGudBbi8lFG/1cCWmCob+aSoRaWWLlUuhSaPcj/
            p74cQamRLV1cFULONa7fSe2jChgEFDO+hXPBW7ZZ/hloYizRBwl8FScPDK1gJ3SD
            nupAK8DQQ6WCGsnwFIcbrHAOcFufOve2jQy8kEr1JznYFGfF4XY5KWcXJ7GG2jjS
            WAGlyOjdjRI8ggT+LMCwOX34ykmYyt0NhP11iun7BnzBGqGOHksgVkclr/a3mP0z
            8A17EFGjvwo67oEoCX43HauhfzX3qZE23Dt5OIbbRLklowTDRsKvfzE=
            =+5RH
            -----END PGP MESSAGE-----
        fp: 14DC38072204E1AC17AB0FCA0EFB186BD4637523
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
