---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- ../../../base/openebs
- cspc-pool.yaml
- cstor-storageclass.yaml
patchesStrategicMerge:
- helmrelease-overlay.yaml
