---

kernel_paramters:
- { name: fs.inotify.max_user_watches, value: 524288 }
- { name: net.ipv4.conf.all.rp_filter, value: 0 }
- { name: net.ipv4.conf.lxc*.rp_filter, value: 0 }

packages:
  install:
  - crun
  - htop
  - neofetch
