---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: openebs-cstor
  namespace: openebs-cstor
spec:
  interval: 24h
  url: https://openebs.github.io/cstor-operators
  timeout: 3m
