---
# File: timesyncd.yaml - configuration variables for locale and time

timesyncd_timezone: 'America/Toronto'
timesyncd_ntp_servers:
  primary:
  - 192.168.30.30
  fallback:
  - 0.ca.pool.ntp.org
  - 1.ca.pool.ntp.org
  - 2.ca.pool.ntp.org
  - 3.ca.pool.ntp.org
