apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: vernemq-secrets
    namespace: home
stringData:
    vmq.acl: ENC[AES256_GCM,data:lG/poEMSJSYWr5zVlUOF6E6zQmWW0wM/QO5+sngQU0zWAkFi6h02jELL597x4Ey1QUaRBETvjUI9wCKovm5fhLye6pxZ7q4TyJKuEUB25ZA0NBt+szJit8wPGgFQ6+ry5IJndATG9JqX4fipE+cjaq/ppHDzg3vaT7zn3SDMcSOinmnBAL9vvlr9UE2tOIDsyP9uTpfTxM3Tuj7f8dZJPGbodGK6HdlhsRzq2Z3BPAolXJElb91PKIjp6hnp7bwiU2rAXkcSinzGqE1IHtp+8+By51Nv7ne3p2FznDfndw8UKcH68+eH/CEWFZxitlbdcJAOH70=,iv:WKz4X14GKskVL9xte+TYKGCGTZ5NV15Vy7PZRZBqRHg=,tag:RlRpgC3VCbTrR3f6TbvZ3w==,type:str]
    vmq.passwd: ENC[AES256_GCM,data:j3yW564MNUBwNQSAmfrbDI3b6aqgni/fyRWB1R7w7fAtGpOTsLTLkSkHuRxjiqs3YCCbbwHcfK+cW/ZqqhVvbiY19Foj+wGV8tW+OjmSsAJ/Y0wLL8pVziDUjVCdz6rs+Txbs1zph2HMpurQ38IUtqJ1umsF4HBNFgA7GfJH91VeZC0yWmowDW70I/DacjmpE4Dut89zssslwV/VW1yNyxuqz1yWsH2KKYv8TlcR/7lLcxf4DafrM0SIYD8TIO3T5JC7yF1/UUIBe3ugtUbixPWJnWmQ8NUNL39BXG5QJgzeOQ0/DXu/C1Fkha8dIqdXA/S0sKzeoVOuVAHs/IHrOsAjr+Nzv8ZhxgV7OQiWd6rUgGHlg8uDE+F2/fJJ6UVEWSvi/ARFCsiOdv3Go3w5Qsft7uH0UBygvZhqJA3b+zcHkrAzW54AFjHajxvxID8HUIvktIwp8yap8GJMlgGX3kqPJoT+20XzYeDn/PH0DkFQBZ1wZUgfQtapuioncf8JsVlzl5MNu1y/qSNvIOOap/QezgZXFKKpufOzhEyfF83GI7EAWv/aG8Ef/oHGtXf0g6qqzRxsqnviOd3xfBdk2MN3dLyGdaDghhtlJgAQqDpniFgOLOqXqUecO++8QtBgLOGT+w==,iv:2NCEilDXTeffqhvnwiVuddvn9JRKu+u4hgJsSK6Oox4=,tag:YMsHFETHavCBCV8TFN/prw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://vault7636.vault.azure.net
          name: sops-key
          version: 8b354eac7f8d4ee18f47b5081b0b7877
          created_at: "2021-06-15T21:20:43Z"
          enc: r6w3eDKZQtB09AjPe5mJtzu6EsWnzrTlw6RKg2A_72SGWyIZo2o5G1R1eZfQKCaJ-ZSbsU2m_t32OjJBlyqu6K8H5zk3LauYnl9doSqVZgfzK5yBZnVOd_IdkclL1uz_UOpJAr24yT7Wz0qn-u5BpDbXga6eo5gygJB2FXzokV5YfRxDWHiA5_jDa0kchLk_KMwz9t31ZLCekILgYGYjFEJPfs8QPGMNUJ_gnTCDpCm_mnH7GTahkfTv9tfgdmrfcRPf2rvcPdYJmpMZNGXNmfhHwoN3hhPSA4-XXGQfZBLDrsOuWNaeGM07zKc7wvZglh7g2LI2hAL0b1XxhibV_85qNLXVTkUAvi1P6vw4rsNAfz0psqFGDmpq8Y6TwqkQlmEf5IhQ3mhK8gBGG4DtFAWjed0lTTM0Jt2eun9mTSLZbzpYfzs3Z1nXpKZ_ZycZHKEM6XgKxOWIUaF1ipYshnQNtoZCwYgZir--hXWnFnCizPtLofEkzKacmGNQskDSUvcrplhyDqP7NIIVNSMLnWWuqTEGWCMVKm0LM9sJbZaxHc5Cl8hSlUPmuVG5oZgUUkIWYDELmw3cEdB_fggvoqvHDtRZVB01nMOHA_c-OLk-Ulpi4q3-ZZKNHe_qw-vX-18zcAmtVFzcLoVl6oyNG7tMWiG_Ou3Q3_O8znSN2lA
    hc_vault: []
    age: []
    lastmodified: "2021-06-15T21:20:44Z"
    mac: ENC[AES256_GCM,data:ciQM1WNk9PoetOnL/+kRQeAj6wKs2/71B2aJXGa6a/k3hb9T2MeFnizTYVZkBmO/AIZFS0MwhDDm3ivHqXllrABCTGuhgsj6K5ehLpTIMFcapevua/sJ3rwUM9WTewL73XP3EFF/Ox8rVzIpqu3Hr22HqSLi/61UQJsAdd3zbeA=,iv:v2kIGTIThTnbsLEP/WN7fD0UwwuetNHd7wVbQKgHi40=,tag:LWBldaPZj/o5XxmseH5rMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
