apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: vernemq-secrets
    namespace: home
stringData:
    vmq.acl: ENC[AES256_GCM,data:TY7RXLCNRdibiJsYqZFgLpWIEAWQFwI+DvJO8WhE79ShYg1nyOufkF0x1bWZBZ5vOZN+LoxIS5YGqJnwW31zPvtpdZaDt1NjjZZu/z06DCndsjMuTbKL/DLAR2NyXpkBGM/n+32GYgKmlvmlHlxS1oH6M0N0mzn3QK86/Ps9Q80m/2rrJEDIWAEtq0shkA5yOg2iy4E0hXbsqPtsH/0IuKtctj0u7bHvYQSLdbFN9E7oLVK8t7osJjbWMpq9YwN3oMWytCkPJ6z+9jqFgp8UrMVk03gmNjOPm35HZP8bhESXcrSdCLkmyvIetCzuyk0barSrBP0=,iv:HYU2QsXNQoJ7niTSCViU+q6ZbY6DbNMP0oyxfo0GU1s=,tag:TVifije3YzAWSN0cSOsZsQ==,type:str]
    vmq.passwd: ENC[AES256_GCM,data:xCyVg+FwP5TsYgW6J87pTNvnNfk1PEwf2oKOACAmofKbixL1ZTZ+ZFq8fi+L25r5UI85GE7uoIe/pyHzrTbgBoVnRr/IrVksxMFJ75B21N1BPLN7tvgq4tALRSVWRfO7X+pAneZQyZvE9l5UIQKmV6Hr/wRJ1nJDN5NhRtgZKvd0g7sBM0G2+ws7FP5QX/xO4uX/vIpuTCS7Wt2AGPuNRfxshs+k0DED2Y5cR7NbFtfD3wmuxISZx8bWoH4uCnKdz6M5t4TR7smqL9bpgdpaqeiAdiSXjX/Mke//29Fe7zcmuZdj/F7/cEIwQ0n4p69nLa40ll8dnOjHE11zDLR6903TLc6caFoCjrkoDVof3yJv+hyRN5Uo3vrWEyaerAgJef0OkN9xAmyOgsIdupo1whFVg0Ft+IJeYTTOGnRLJ21mR/69Iqsf6KH8xFP02CFEVxs6zk+JKDBQuU2WDYq6neUvNyn6CcW4DpM=,iv:SirmrbZaujf21RJXNIZ9Edq7IniDIPx1jipWJ8fpzUU=,tag:aDjA3/xzB0tkVC7wxhs1wA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://vault7636.vault.azure.net
          name: sops-key
          version: 8b354eac7f8d4ee18f47b5081b0b7877
          created_at: "2021-06-13T20:56:43Z"
          enc: TubC9crPCcQ3krC8rIbX6XSN-9Srnmd4s_rJ-oXlSaQ1UXq3lWqrcgr-n2VNXCvUp0qa72BMQ03G0edMrsE5LVU36tLzH0lkh4xylIBjTxLNR_ZUV6tpC66GhDFfDg3K6lcnVCYQiRcRK_QHKrp2dLvTIXSUTr14bTPbG64rpn8NqMnFuEcaVEYu4WLvX9AOjAv5BmNpfao6hffGclbZZ3a5x2pvrtQ7uzMznvpWMfWM9XEa3wOtKAcjQEz2p-r7l5rZgRRPUhgGuMJRzjijGUAHxXTwWB3wJT3azz2FFUnb6N37-rzHW9WnxeAStAzSJCOCotDrDS8BCsYn4Rx-w6Pxjp7PPx9HsnZ42lyknVFOtmV9jDKSGM5luDD5G869o8mAhuSADpvJQ9h2ppPpx7yGWXjLzUtWBKeq_3H--GDBF0zHY5_mhRCgfp_hfbSXOvEbPIXUkqJT7fc96zq_Nd2hD_0TkAJ-RN5LufRmm3cQ0vE_dZmSP9g25ZLUWEmT_RX1Yhd9-L6cvppJY5q5PTVvjaPTcChXHfJa55NT9FqEb_zi2JLUxJyKsurg1-w363e7HXxaXdxgyVfWH4p_oAqA6zKeJfmRG9EV5G_Nt6zJ_khYttjebmgN0WoDMA-JnVUSS8xhsxASZ79ZKjTM9RRpF0lRD4rRtHuZQJkhRZE
    hc_vault: []
    age: []
    lastmodified: "2021-06-13T20:56:44Z"
    mac: ENC[AES256_GCM,data:tFQxAjjwDhDbU8pA5IB0eElJJSUSrMzlaWcs9mFp0aQOVShKl2v7dEAlLgsa1ZbalSRUIQr5naQzLQFeg9q7E9ZjC//3SUDPyJTCmc0yLBAyq4bvKjJ4qUysYebK2gGOaQ8oaoItZr8x4mdSZo3QS56o8sKFdj6qXTqTnSpO9bo=,iv:N1N4o4zSpb4fVk0cFZW+MaWZGkJhoYbD1KSr5O9eBNE=,tag:fQWXc81N64p1tthUbZ9laQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
