apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
type: Opaque
stringData:
    nextdns_id: ENC[AES256_GCM,data:JOSrCbq/,iv:kKxALA9QV5ldHtZJBmltKHOFm0VXAyODtQC1mxQ0et0=,tag:fI2qNcZUwv0h5+qSAn94vw==,type:str]
    gitlab_registration_token: ENC[AES256_GCM,data:6vSpK1CZVG7qcMwoi66c9iBAmlw=,iv:cRqaP1wSeaqiXIS4Lddr+Imk9LRFrq0HifXkntfV8dU=,tag:+lU3zLgDZ0uy57zB5zoctg==,type:str]
    thanos_objectstore_storage_account: ENC[AES256_GCM,data:sHa8U8aJJSmZSRA=,iv:lU9CqWGUFNEEVuYzCzXkXYtwZAG0yIFrk4nxS3TRz+8=,tag:txrtU6WqDcgMyiJueGNN7Q==,type:str]
    thanos_objectstore_storage_account_key: ENC[AES256_GCM,data:tGVOhQJW2zAS2sA2/vmZEbMkol3hrsojT/fvLIZYZGJBNz195CHlc0cuffI3Pn9pHq9eOOfdM3PAXZ579kMRLhKmH8DFOOmXilm4aTy9efQTnGxiAPYB9A==,iv:nEfviLpfDMMqJSQkNFrDcAz753GtNBf0aJ6QSMaxfYo=,tag:jfw5ptTr/PrNVU3dkVHcqg==,type:str]
    thanos_objectstore_container: ENC[AES256_GCM,data:eL1KrNsaXTRWYCV+o1xXfx6mrw==,iv:PtwS5iBSH14YG2xZFLq1K4tf0U2ttjRyKbyslS7T14I=,tag:II8OXNQj2C5TdHt7D09DXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-09T19:31:57Z"
    mac: ENC[AES256_GCM,data:Ftv4BncfBaYbfGqjZejSjsG4kTxh49g4FMZeeiVCAabObrR0EOsQrxQY6f5lRZha5VE1g5edsKFOsmOKJ9KtYOhlSW2/6mzhWP6PgAWqMdcnnWFNVg9oK6grgumQjWninY+7R9XVHIPvDG357ihpkI240fXjPiChxyl7+24W3GM=,iv:ndvaPVPIGkTvG2aI3yrVZryOqUb9/HIO8YWW/tBW6gw=,tag:ajY6Y1oFoJLDw2nWlkbLjw==,type:str]
    pgp:
        - created_at: "2021-06-09T19:31:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ//cRZgBNPi6fqFfruANCO34x29onFCOG4FdgEDWHUctVoz
            7FMuUlb3YtDbaCU1QJ4GJuDAi/JiTdySOT1avl14zpFPRZSwOcNZ96wIbsG3+ySB
            QnYFlJtEbXyv37jgDfP2jk6Q0qhSY7vRPb7p63Ecge4WrmIRn2liPqG6Yegu0Vtk
            6bPGSSnVrScJoNF0uIZVeTmmmlXY/TxdeU/6JS9DN489PcnfC1Ny6A1/ChHPyDAW
            H5xDrZVYfkdaPvqcKTRcD1dQDA0+M9kQu7U59r5bwkPqYSOxKLLqNMmHHhZZsZKa
            Bj9MeUSeOIH0HkZya2D3VLSz8rni1NONnZQnJlDDcWbhwrqiL4G2pC7lxlrni3mc
            sQeWLzWpFgZfRkzJuSU4wdDOKtssSG2nKcSmFFF0vXDX8VHd8P8lPUBxDmHd7HrV
            YECsMyaKbBVoRE05D7jBAcJK+/3DTjG3JikhDsNRDjdNtBFAh8j/pXdHtF8aZHh+
            DQzrb/XcV/DjcI9DuczUr1P7znkHMTrIV59sA94eTlePENQ9nife0b4KV4B/KaTu
            29gp+CnAcvltHxIaqyh43yyvH1B6Mf/1lNqQNylRHGvK8KfmRugLznvi+8iFW+xA
            U0OfFT35DRpUeSE3PExMqTQA6djM9HM6H2DWM1pBBuTHMCLzwX/fMwSsExT3TZfS
            WAHb1VsCsTIM0Ia9Yn0ONCE/bP41Ol4DIgkxpV/tsI0xGVi5JgGqZaiuXjbWS0Ir
            /AE55h1QPBYJCW7ckc0aE8wd0V6GsRJZIn1ad3qJQPvmcPIEZN4EG08=
            =Pi2g
            -----END PGP MESSAGE-----
          fp: 14DC38072204E1AC17AB0FCA0EFB186BD4637523
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
