apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
type: Opaque
stringData:
    nextdns_id: ENC[AES256_GCM,data:0oisQ19O,iv:tKvYZmUADLD3pzUmRQGLT8B5xedHEIUChhGmuyrFDas=,tag:oAzwA2qgX39cLhBbi31M3w==,type:str]
    gitlab_registration_token: ENC[AES256_GCM,data:VfOX02aqUN3Z5pwKhc5ptbndnok=,iv:aaC8ohU4cypcvigRJ1nZhq2fwRum9bOJGSfLpZ1Vmas=,tag:q1myInVKB78ga/e/nl2/jg==,type:str]
    thanos_objectstore_storage_account: ENC[AES256_GCM,data:U5zPbxZAXZnnI0k=,iv:ue/Fwmu/VkvLcLzb+44r24NrrOPdsyViDkNY7UGPfVc=,tag:ozkpXn61/PSyVfYpIKdQLg==,type:str]
    thanos_objectstore_storage_account_key: ENC[AES256_GCM,data:IhkTt8P8flGBBH/5f6BTiFGtq9YkMsZccMNl+CrGTdGualc+IVw9cQRsPBLr+dBKCSlaaTt2vR6sjSIEMaL8eLX++TzqqF53lQ9f+hB2aM/5nOp7r36RJA==,iv:cO1pXPtAw+eRjdVUr5ijNwYSSMBMcB/fA9eEDM5xLjE=,tag:WAdY5/ANKkx7utOtBJlrtw==,type:str]
    thanos_objectstore_container: ENC[AES256_GCM,data:NbvJq7Rfr0yLim/L+vkkT5lBlQ==,iv:/qdKauErFZg4NPbMuN/olFhvVG5+9Iz0SzehjrWqZiE=,tag:jTb3BabXpEdM/plcfFz70A==,type:str]
    vault_tenant_id: ENC[AES256_GCM,data:zTNU8NyXSYv7+FWsdguHSoAYy1QR0RuP56S2oVg2eA1SqrGe,iv:EbksOUDUtsOWkW3YFcSHoJLRHyIPhg5mq+6ahKOGa28=,tag:L5G96TStLIH2y5J207IMWg==,type:str]
    vault_client_id: ENC[AES256_GCM,data:wOmTtZ4WgMFC237Mjb+1S+A1IjIw+XS5INVoQfFi9CcqqoX6,iv:ksIIFc0OvKEAEeWLlPuq6K3Yi9gabu+YiEc9CXqe7jQ=,tag:5GtLwzopYT8JyCqw6rYy/Q==,type:str]
    vault_client_secret: ENC[AES256_GCM,data:Uj6Fmf5xuo5GgQh2LQsWe55unmOU/k9NOGt664+LZKrYzA==,iv:TaF4WExYD6pE5SlrFUeuIa3y6zV1mNiChp1a7rezJMg=,tag:Arcr3/JT0lJoSuaiw1Ni+A==,type:str]
    vault_name: ENC[AES256_GCM,data:bkyZ3h0gBrZF,iv:yOfe8h8rgeyAEKwW353ZUPjDh+hXm+ADW1Z1OZwOVMg=,tag:iJcWnvQl9HiKxdNFaRcOCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-10T16:45:16Z"
    mac: ENC[AES256_GCM,data:xb7SvrFAYwx4nNNjeUueXV+qUufkBLOkl4EqWLZKtrt5NB4RXtcPD0aJSxdnJWIaRxF98Jy5lyw3wKksppwfjsO/+nkE04z0e9W763SVwmgz1sbr+jU6HfROxUeRND9baaCSWogxwR2DppFdz6d58RGPRNflK/aVwmRqz8x+CJE=,iv:q1tNr+Rkkvz1vIFQhBD0b1K2jgcbBVthwoUfySdfkfM=,tag:a6b8I97OYGUUNmEuVOfuIQ==,type:str]
    pgp:
        - created_at: "2021-06-10T16:45:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAARAAiYC/h0xn2dzJvEPyRS6CP4OG0lXcV2H64aEHZ3UbUMYX
            9yZCa17It296JInAYnhVMM0li86fV/pDYUGOV24blhKqWfeyopdmbst0xE0AcTeq
            nY3Z97etkvgs3xiCxAuAiS5bE28+ckWh4mNE6LlILzBvVTUD3GbjClUWSFpAG9Y7
            uLSp9J+83yhRYnADL0DckLi9WLrZNvkJIaRNxLhGsM51zt6k3uqcJmW8XBnHi7BR
            cqY9Sg4tEdgYAgno3dSvm77W0/emlGqfWJQJpU4IIX+/pQHxtGPchD13LrEHp7zP
            UTftJXSIXfETDvDGH4UlkEvkd8BGzHCAV2f90CcqDEnv6SMZ+aAVdMRdFAYy1SAH
            YssfdiRTBIvMtGMgifQnpUeaLIXtIpoBL14tr99GS2fKktu7lywuO+ffRKrjV4Su
            wq9u9DsvApNHwiaYJEVorT5ODT2O1lh+ZANRchoLT7aS69t4BdFhz96N/OnkkP/a
            zwACE8dslVGIupi2rkj45aCyhTws6o9io1pp9muUQI8VdIdq/LlvY1epjiqBTvxG
            aTX2/6+ew+1Y225FfHVsXFhIzgsvJf2KZy34c2JG5OFbfFnmHxAD6oYGQocvvFH0
            fsiSEO8N2hPh9AI6zxtFOPl9xzePzNzlUWmMDoCWiZ/iDG6RCvjIDeY0CuBCo8HS
            WAGzqX0BHVUfJmW1pGqU0kPy/uWOTToj35lwWKQQb89b/AyJkPUNA+HUd0ScYMz4
            X+Kc87sX8r4jJKdl06IDFi9+J2f95B842ae05KT5968fp6e0tiaz6xY=
            =zA8l
            -----END PGP MESSAGE-----
          fp: 14DC38072204E1AC17AB0FCA0EFB186BD4637523
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
