apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
type: Opaque
stringData:
    nextdns_id: ENC[AES256_GCM,data:y78zlzKH,iv:lXWjv2XA9dr+073FCb6ViqtFa/b5qV+dhsL/M0z9YeM=,tag:+7IodwkS/RS5kC3A2bilQQ==,type:str]
    gitlab_registration_token: ENC[AES256_GCM,data:/FS2EsE4GQwZxYZqf1x73+ZmrN8=,iv:J7xaL0bAlwLpi/vCR4SZ0/LjZ3fEdU7dVy7S92cTsaY=,tag:77cHB7jKLUGt1tUMu9g5hw==,type:str]
    thanos_objectstore_storage_account: ENC[AES256_GCM,data:xO82j6mA9krfIHE=,iv:85XA0GuVMpyNdgRBVzoiom9CkgIt/VUauXeqqxAQIhw=,tag:CXElHMAmRWMH3O5RQBr2+Q==,type:str]
    thanos_objectstore_storage_account_key: ENC[AES256_GCM,data:ds96M+DBMl2hFV5KMFfsnfUbv/NtQ3MMdwy/CgJnqIxShkJeBYFuBDYNO41m14DfSd8ZQdqhKkPIsQ29kGhMk6GhVERy5eNaFiAshLaFnYmOXUB6Xn1sKA==,iv:RIx6BgPdHB10PKhfNi8X3jWCDkRURmZMp4h+Dlr6Fng=,tag:lEpcwYSgzW6nDMT4Ib91ig==,type:str]
    thanos_objectstore_container: ENC[AES256_GCM,data:R6ZV4GTpBCm/vlg3sfg1t4Xxdg==,iv:2ZkaxpGlXH6g8n1piHvw/FMStLUmzSBWvZvWthGMiyw=,tag:Wcs1oeZXayDUKBet2IItog==,type:str]
    vault_tenant_id: ENC[AES256_GCM,data:87toKQPj+5jXv1VAi2mES05J9nY4TDR1XpwGnyEbZ8ua7G04,iv:nUnDc9I/N9FjdYOBo2tz/59yt7zKLdo1DccR0qqYv4Y=,tag:ePWRjgqwpRAmxfmvxig1Zg==,type:str]
    vault_client_id: ENC[AES256_GCM,data:jHZKFbv+okFINErI3b2ILWczYWPcXJBONmLZPTtAoO2Rw14y,iv:G8iHcIFVb2UrHeRitRxbcJPQHAU+kep6yE5wXY3tJnw=,tag:gJqtFkfL94TryE7E5qPyLg==,type:str]
    vault_client_secret: ENC[AES256_GCM,data:uarWPJbFBbguWPF/RWKxUsvQNqrTvss14ztch4lJNlqE4g==,iv:XUi2aKRPkWkMC2M7D45K1fClvy+pULSvasByvzLguTU=,tag:ZAHv4wvTYDjGXeowoU2TJg==,type:str]
    vault_name: ENC[AES256_GCM,data:4LsUZ8ryncQb,iv:+YHd2I9y7QSg6rQcXdSyuBU4YPODZq+CM5HNYDWwZ9w=,tag:ZxuvPHm4q8iInHMhWiBVVg==,type:str]
    ZWAVEJS2MQTT_NETWORK_KEY: ENC[AES256_GCM,data:7FDf2PStVTg6g0m2LW8MbfNDlMG8Z+K7Vjx/zlLsTqg=,iv:ielSbAPZqsTcf85r8YoJc7Co7PIX++7ctNroPkDBkCE=,tag:ZK7iEKNZaWhkjEsJv2+XUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://vault7636.vault.azure.net
          name: sops-key
          version: 8b354eac7f8d4ee18f47b5081b0b7877
          created_at: "2021-06-14T20:51:44Z"
          enc: deMeGht4WlrPXQrCYcBlgRYp99EEWhOpoxH0VHKR9r5P2a-ETAXYIlrHyga0PpiQMtZPTZPFzMhgmw1jejDO05KcE0bJgfProJcvQBx6Ql3WUEe9jFUj9OzkMtfSdPWvbyYSTBG0-Rx3E7ejCfhsL8Vu9T0BAi2Oi4u7xrYdzc-hyxpp324feJ1vSmpVPvTQh71_hHyjjLsZ0nQmMELzK_oPET1uKGAb1VKLww4dOjOs-excbZ3bABG3Xnacjv7uGH3zFsPiXLzbLifcWJZpKoRDPzXhtZKrZGjzyp92H11WcY4QAjS3xK7Id65no0y48qALCK2ObcGKxAfIJsE03srJitoy-HQhqE3HukcEzW2sGF24rrITg8y3hUP7-URWDqNdkKFvlZc02Kq_ohERlDRmRImg1TnJlPNekBQjBPrEyTiU1_EnNX2Y2MpbocNGrGNR4OCv7-4aa6kjBBON_73nBlDNskqXdD4PiVfOJkBSmP63yNDKuIFt3faQf12cl09kW-gaEYR4z7g1mxH2KFkuZ6SbRenE-1fUoli8YNwhkTxZDfWuqXr4q7E3X_E31oUukVn9LAoTAZUG_AisQrl1KrwOOvLaHsZoPrFQ5Sv-tqXaTPNG_FAZedEQkWvxQairo2vuCBoyVkSJmSxz2EVKEOs2sqKfQ-Ty25odwrM
    hc_vault: []
    age: []
    lastmodified: "2021-06-14T20:51:45Z"
    mac: ENC[AES256_GCM,data:33hPL55nS1bloQmIzsyyiVTtCqaB41GVMNHSXsNxgP2kFxOJxMDJC6g7VgmfXC0zP1Lix0eXM8wQ4FGlQ+jXQHYZUgfD1+MnP031ePFUlgqdLV1X6hIllxOFfoag++hcaBN+5RzNRteUTyk18qQXIZvKmKCJQZ8re6bWx6/ggBk=,iv:wzSApar+NnLbu+tKxNqrD9oVrwMBlHGrwBgDXkl4uUo=,tag:SLtNPXWpXWoeJ9vzxC/3Uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
