apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
type: Opaque
stringData:
    nextdns_id: ENC[AES256_GCM,data:q2eArjjr,iv:p/d3iCHxNdzTlsdK++8p7dY45B232MDLeIrIpRDeZv8=,tag:Jj+HAHokstay1+pzdqxofA==,type:str]
    gitlab_registration_token: ENC[AES256_GCM,data:RIhIMpH1pY5hIF6v0MTxmknix4M=,iv:Oz4IgdOFwltOOGHqbS4B1d2lhCFcSkXt49UM5xhJ1Lk=,tag:KP8OAKQOXFkd7yvNscL3FQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-09T05:04:13Z"
    mac: ENC[AES256_GCM,data:wsKBkSCRtDXP0a5nhDxkeI6812b6wWWdk+uD7HOJzv8UrDykN/IBCdABBRicRzcKim+mkpgRh7drl/Nb5fjVFXRwTcuUySh6TOBYTM1jvUXXS4dExMAitXyYuItL63BVneHWuICL1AZUOO2/gRKAArA3MTirIwUAKspjokWovhw=,iv:Q5RRmQ31O2+YUSV5m6HWWEgKX18hxbQs5fKrgz6uTJM=,tag:mcQzrPAPhDVyn1RhRnOfeQ==,type:str]
    pgp:
        - created_at: "2021-06-09T05:04:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ//TQ6mLe/Zv+qMhQgpqVy8ewaccR3jyJkmo3oMr3A0My5r
            PZh66rt/R1hacAt7DXb882YjBhz+2qMWPRbCne3g+UPi/lfK/JmYRW52ieQ9TGWV
            yA1tDs3Nh6wHvO7MjVWqLxRZKdg62qFrmt+cu8tHqLeU1X8T0ErIiSuXokJyo/7l
            SV6RKbEfaZkxM6Q+5hr/w18RrMZdAANNwQcK5Blmk1nGQUtGsMF2PLOlkWbptuwQ
            B9Mr4BoAFCwfupmW4OfoVHiA26S74/bCECR0taMBrRRYZHD2/2aToE0hZ13dnR//
            K+dr0UAhkql0n933WpXPxH93kwnNOpAirt6wTYb73xCAcrkyl0ZafNOOh6QUoSCL
            qhIHzHcHRGIiOBEFXC1MwhyA5Znw/tG8YnQglJWMw6uorfA/4yJ/lF/dckjRorQH
            Ws3EFh+YaQATeUyKiV3GRqUPaC3FsL13z0dCHLn5OwwtD40sMH4GOZDKj9w3BRHq
            PDuvB3XZhKWQ/TAy9xpgKUUQ4Q2y+hvqeHeBnkH3xIHfZXlL/Sra92eW/Ds9hcqh
            rJ3xAcy9lTsEAP9moIM6+kaJKAyOHX/44K3n9vfmZ2OcxwhFuF55/71x3F4exMrO
            sGh7VjDVE1AI2C3+I5NpxFJ2dbyedRjmksVy2ZgXuhNAHCZJ8pPLpOT9NXirGh/S
            WAGxCU0UURtrA2x9WwbPDWyspecMP9iHTq03HwGI8yxJHshLIsG9P+LUZf2Brl/E
            j0ACZWtarLFzrMiYCy/PsyS+0OGNYgpO1WaL4Zkq1YQhyuiJVI16Lh8=
            =QdKg
            -----END PGP MESSAGE-----
          fp: 14DC38072204E1AC17AB0FCA0EFB186BD4637523
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
