apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
type: Opaque
stringData:
    nextdns_id: ENC[AES256_GCM,data:XV7wH+zM,iv:pjfoXq2BQ3onLyCvFc0hO84WDfB5pBxJn177eVIsxH4=,tag:BqRwrNXErGz9hqS0o4JgUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-27T17:36:11Z"
    mac: ENC[AES256_GCM,data:L44hGglMcH4O5oapmwMBQUly8m9ZFBV+M+zoP3wTsG2U3U7X4cO8gsBWFggEqypT36ZnSyxs1KHQR3Fn499DBR4TS4cOooOo7pHEV6iUHVf5rvbYYMV6Z0zUSfx58glocpG+V1tzmO1Z84xGTQQcmHEQEE1uMZHtgmJMe8u8zlY=,iv:jYYdZu8q32x2iTY6xzJ+jt+mfQl2Qj6IH0kHsKCY5FA=,tag:P62M4CBRlwhGZvFRf30ZmQ==,type:str]
    pgp:
        - created_at: "2021-05-27T17:36:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ/8DZc23xEupmcn3vnQ/8Rl/mh9bxd+Y4+VB+zYipJTfVi2
            HbiSWKhbvPmLJyyr1jpMoANEX1vPEKb6dozIjs4kJ//5IdcOZoOL314ObXRFgIm+
            NnWE8q53PGnYhlXi4GdX9gcVZ6CjJLMYCnHIqLVPoZxSxZhsMaC5kgVBVm8L6wQh
            RsfE2hfDwZpD3Cvu/dwjCi4wxMiN6q/zGCRahfag7NYyTktaCBYku8utBASbbG2Y
            yYz9A1cFHt5NtyYmBwuRZGAyIGKtyiUniVaVZBYkIwmCY60rf/0f7FHw4NEQuy1J
            IYAqynIP+nxw8dCG4lhhQ3MHw0Tg7ZnMegUD7PBkHcvk6NsWBut1GmdqZHS/87Wt
            4wBW4zFubeVx7qMkdMZmNWoAI8ajI8nPDwSllc78zgT6xuBNZ+3crgRksCegGgvw
            +j8/HloMUNpLdIM9QOH+MBBFeTkg4s44hp8IcMKj8K1ya4u1vY2YN8olNgdi6aYr
            N3T1MAZo/SOaoCGxsLASquGROue4J0R6WV0knhgY6cALrLQcru++lEjD0S6EAzhk
            QJ1F7KtE6Wy2CeJ6nOkjACvz+IvUlFALhyP8qyrTteRba3uobwrCMuoh7dtDwGsj
            GK4xRiQvTWYZFmV/zhffgmvfXu/h3KgLzlpdA0TloEtjH6WCl4/G+WGYZYk0s7XS
            WAH3kHVigtmKwVp9hO84ogfIjtKdBEnnpbWEB+qwsodwBExZrYjzu1JwcrXToiCu
            Uj8NgrJV102cqBp6OuOMnZbj6mN7GzEUKtHHledBRpbXXJ2E2qHrx4c=
            =xa5M
            -----END PGP MESSAGE-----
          fp: 14DC38072204E1AC17AB0FCA0EFB186BD4637523
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
