---

haproxy_image_repository: 'haproxy'
haproxy_image_tag: '2.3.10-alpine'
haproxy_image: '{{ haproxy_image_repository }}:{{ haproxy_image_tag }}'

haproxy_healthcheck_port: '8081'
haproxy_config_dir: '/etc/kubernetes/assets/haproxy'

haproxy_requests_cpu: '25m'
haproxy_requests_memory: '32M'
